<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sun May 22 22:01:18 CDT 2005 -->
<TITLE>
Class Hierarchy (BeanShell 2.0b4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (BeanShell 2.0b4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="bsh/package-tree.html">bsh</A>, <A HREF="bsh/classpath/package-tree.html">bsh.classpath</A>, <A HREF="bsh/reflect/package-tree.html">bsh.reflect</A>, <A HREF="bsh/util/package-tree.html">bsh.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.ArrayList (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">class bsh.util.<A HREF="bsh/util/NameCompletionTable.html" title="class in bsh.util"><B>NameCompletionTable</B></A> (implements bsh.util.<A HREF="bsh/util/NameCompletion.html" title="interface in bsh.util">NameCompletion</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.HashMap (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class bsh.classpath.<A HREF="bsh/classpath/DiscreteFilesClassLoader.ClassSourceMap.html" title="class in bsh.classpath"><B>DiscreteFilesClassLoader.ClassSourceMap</B></A></UL>
</UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/BshClassManager.html" title="class in bsh"><B>BshClassManager</B></A><UL>
<LI TYPE="circle">class bsh.classpath.<A HREF="bsh/classpath/ClassManagerImpl.html" title="class in bsh.classpath"><B>ClassManagerImpl</B></A></UL>
<LI TYPE="circle">class bsh.classpath.<A HREF="bsh/classpath/BshClassPath.html" title="class in bsh.classpath"><B>BshClassPath</B></A> (implements bsh.classpath.<A HREF="bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath">ClassPathListener</A>, bsh.<A HREF="bsh/NameSource.html" title="interface in bsh">NameSource</A>)
<LI TYPE="circle">class bsh.classpath.<A HREF="bsh/classpath/BshClassPath.AmbiguousName.html" title="class in bsh.classpath"><B>BshClassPath.AmbiguousName</B></A><LI TYPE="circle">class bsh.classpath.<A HREF="bsh/classpath/BshClassPath.ClassSource.html" title="class in bsh.classpath"><B>BshClassPath.ClassSource</B></A><UL>
<LI TYPE="circle">class bsh.classpath.<A HREF="bsh/classpath/BshClassPath.DirClassSource.html" title="class in bsh.classpath"><B>BshClassPath.DirClassSource</B></A><LI TYPE="circle">class bsh.classpath.<A HREF="bsh/classpath/BshClassPath.GeneratedClassSource.html" title="class in bsh.classpath"><B>BshClassPath.GeneratedClassSource</B></A><LI TYPE="circle">class bsh.classpath.<A HREF="bsh/classpath/BshClassPath.JarClassSource.html" title="class in bsh.classpath"><B>BshClassPath.JarClassSource</B></A></UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/BshMethod.html" title="class in bsh"><B>BshMethod</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/DelayedEvalBshMethod.html" title="class in bsh"><B>DelayedEvalBshMethod</B></A></UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/CallStack.html" title="class in bsh"><B>CallStack</B></A><LI TYPE="circle">class bsh.<A HREF="bsh/Capabilities.html" title="class in bsh"><B>Capabilities</B></A><LI TYPE="circle">class bsh.<A HREF="bsh/ClassGenerator.html" title="class in bsh"><B>ClassGenerator</B></A><UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/ClassGeneratorImpl.html" title="class in bsh"><B>ClassGeneratorImpl</B></A></UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/ClassGeneratorUtil.html" title="class in bsh"><B>ClassGeneratorUtil</B></A> (implements bsh.org.objectweb.asm.Constants)
<LI TYPE="circle">class bsh.<A HREF="bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh"><B>ClassGeneratorUtil.ConstructorArgs</B></A><LI TYPE="circle">class bsh.<A HREF="bsh/ClassIdentifier.html" title="class in bsh"><B>ClassIdentifier</B></A><LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class java.security.SecureClassLoader<UL>
<LI TYPE="circle">class java.net.URLClassLoader<UL>
<LI TYPE="circle">class bsh.classpath.<A HREF="bsh/classpath/BshClassLoader.html" title="class in bsh.classpath"><B>BshClassLoader</B></A><UL>
<LI TYPE="circle">class bsh.classpath.<A HREF="bsh/classpath/DiscreteFilesClassLoader.html" title="class in bsh.classpath"><B>DiscreteFilesClassLoader</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/CollectionManager.html" title="class in bsh"><B>CollectionManager</B></A><LI TYPE="circle">class bsh.<A HREF="bsh/CollectionManager.BasicBshIterator.html" title="class in bsh"><B>CollectionManager.BasicBshIterator</B></A> (implements bsh.<A HREF="bsh/BshIterator.html" title="interface in bsh">BshIterator</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class bsh.util.<A HREF="bsh/util/BshCanvas.html" title="class in bsh.util"><B>BshCanvas</B></A><LI TYPE="circle">class javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<UL>
<LI TYPE="circle">class bsh.util.<A HREF="bsh/util/JConsole.html" title="class in bsh.util"><B>JConsole</B></A> (implements java.awt.event.ActionListener, bsh.util.<A HREF="bsh/util/GUIConsoleInterface.html" title="interface in bsh.util">GUIConsoleInterface</A>, java.awt.event.KeyListener, java.awt.event.MouseListener, java.beans.PropertyChangeListener, java.lang.Runnable)
</UL>
<LI TYPE="circle">class javax.swing.JSplitPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class bsh.util.<A HREF="bsh/util/ClassBrowser.html" title="class in bsh.util"><B>ClassBrowser</B></A> (implements bsh.classpath.<A HREF="bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath">ClassPathListener</A>, javax.swing.event.ListSelectionListener)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class bsh.util.<A HREF="bsh/util/AWTDemoApplet.html" title="class in bsh.util"><B>AWTDemoApplet</B></A><LI TYPE="circle">class bsh.util.<A HREF="bsh/util/AWTRemoteApplet.html" title="class in bsh.util"><B>AWTRemoteApplet</B></A><LI TYPE="circle">class javax.swing.JApplet (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">class bsh.util.<A HREF="bsh/util/JDemoApplet.html" title="class in bsh.util"><B>JDemoApplet</B></A><LI TYPE="circle">class bsh.util.<A HREF="bsh/util/JRemoteApplet.html" title="class in bsh.util"><B>JRemoteApplet</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.TextComponent (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.TextArea<UL>
<LI TYPE="circle">class bsh.util.<A HREF="bsh/util/AWTConsole.html" title="class in bsh.util"><B>AWTConsole</B></A> (implements bsh.<A HREF="bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</A>, java.awt.event.KeyListener, java.lang.Runnable)
</UL>
</UL>
</UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/Console.html" title="class in bsh"><B>Console</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.PipedInputStream<UL>
<LI TYPE="circle">class bsh.util.<A HREF="bsh/util/JConsole.BlockingPipedInputStream.html" title="class in bsh.util"><B>JConsole.BlockingPipedInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/Interpreter.html" title="class in bsh"><B>Interpreter</B></A> (implements bsh.<A HREF="bsh/ConsoleInterface.html" title="interface in bsh">ConsoleInterface</A>, java.lang.Runnable, java.io.Serializable)
<LI TYPE="circle">class bsh.<A HREF="bsh/JavaCharStream.html" title="class in bsh"><B>JavaCharStream</B></A><LI TYPE="circle">class bsh.<A HREF="bsh/Modifiers.html" title="class in bsh"><B>Modifiers</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class bsh.<A HREF="bsh/NameSpace.html" title="class in bsh"><B>NameSpace</B></A> (implements bsh.<A HREF="bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</A>, bsh.<A HREF="bsh/NameSource.html" title="interface in bsh">NameSource</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/ExternalNameSpace.html" title="class in bsh"><B>ExternalNameSpace</B></A></UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/Parser.html" title="class in bsh"><B>Parser</B></A> (implements bsh.<A HREF="bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>, bsh.<A HREF="bsh/ParserTreeConstants.html" title="interface in bsh">ParserTreeConstants</A>)
<LI TYPE="circle">class bsh.<A HREF="bsh/ParserTokenManager.html" title="class in bsh"><B>ParserTokenManager</B></A> (implements bsh.<A HREF="bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>)
<LI TYPE="circle">class bsh.<A HREF="bsh/Primitive.html" title="class in bsh"><B>Primitive</B></A> (implements bsh.<A HREF="bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>, java.io.Serializable)
<LI TYPE="circle">class bsh.<A HREF="bsh/ReflectManager.html" title="class in bsh"><B>ReflectManager</B></A><UL>
<LI TYPE="circle">class bsh.reflect.<A HREF="bsh/reflect/ReflectManagerImpl.html" title="class in bsh.reflect"><B>ReflectManagerImpl</B></A></UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/Remote.html" title="class in bsh"><B>Remote</B></A><LI TYPE="circle">class bsh.SimpleNode (implements bsh.Node)
<UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/BSHFormalComment.html" title="class in bsh"><B>BSHFormalComment</B></A><LI TYPE="circle">class bsh.<A HREF="bsh/BSHPackageDeclaration.html" title="class in bsh"><B>BSHPackageDeclaration</B></A></UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/StringUtil.html" title="class in bsh"><B>StringUtil</B></A><LI TYPE="circle">class bsh.<A HREF="bsh/This.html" title="class in bsh"><B>This</B></A> (implements java.lang.Runnable, java.io.Serializable)
<UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/XThis.html" title="class in bsh"><B>XThis</B></A></UL>
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class bsh.util.<A HREF="bsh/util/Httpd.html" title="class in bsh.util"><B>Httpd</B></A><LI TYPE="circle">class bsh.util.<A HREF="bsh/util/Sessiond.html" title="class in bsh.util"><B>Sessiond</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/TokenMgrError.html" title="class in bsh"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/EvalError.html" title="class in bsh"><B>EvalError</B></A><UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/ParseException.html" title="class in bsh"><B>ParseException</B></A><LI TYPE="circle">class bsh.<A HREF="bsh/TargetError.html" title="class in bsh"><B>TargetError</B></A></UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/InterpreterError.html" title="class in bsh"><B>InterpreterError</B></A></UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/UtilEvalError.html" title="class in bsh"><B>UtilEvalError</B></A><UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/Capabilities.Unavailable.html" title="class in bsh"><B>Capabilities.Unavailable</B></A><LI TYPE="circle">class bsh.<A HREF="bsh/ClassPathException.html" title="class in bsh"><B>ClassPathException</B></A><LI TYPE="circle">class bsh.<A HREF="bsh/UtilTargetError.html" title="class in bsh"><B>UtilTargetError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class bsh.<A HREF="bsh/Token.html" title="class in bsh"><B>Token</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class bsh.util.<A HREF="bsh/util/Util.html" title="class in bsh.util"><B>Util</B></A><LI TYPE="circle">class bsh.<A HREF="bsh/Variable.html" title="class in bsh"><B>Variable</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface bsh.<A HREF="bsh/BSHBlock.NodeFilter.html" title="interface in bsh"><B>BSHBlock.NodeFilter</B></A><LI TYPE="circle">interface bsh.<A HREF="bsh/BshClassManager.Listener.html" title="interface in bsh"><B>BshClassManager.Listener</B></A><LI TYPE="circle">interface bsh.classpath.<A HREF="bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in bsh.classpath"><B>BshClassPath.MappingFeedback</B></A><LI TYPE="circle">interface bsh.<A HREF="bsh/BshIterator.html" title="interface in bsh"><B>BshIterator</B></A><LI TYPE="circle">interface bsh.classpath.<A HREF="bsh/classpath/ClassPathListener.html" title="interface in bsh.classpath"><B>ClassPathListener</B></A><LI TYPE="circle">interface bsh.<A HREF="bsh/ConsoleInterface.html" title="interface in bsh"><B>ConsoleInterface</B></A><UL>
<LI TYPE="circle">interface bsh.util.<A HREF="bsh/util/GUIConsoleInterface.html" title="interface in bsh.util"><B>GUIConsoleInterface</B></A></UL>
<LI TYPE="circle">interface bsh.util.<A HREF="bsh/util/NameCompletion.html" title="interface in bsh.util"><B>NameCompletion</B></A><LI TYPE="circle">interface bsh.<A HREF="bsh/NameSource.html" title="interface in bsh"><B>NameSource</B></A><LI TYPE="circle">interface bsh.<A HREF="bsh/NameSource.Listener.html" title="interface in bsh"><B>NameSource.Listener</B></A><LI TYPE="circle">interface bsh.<A HREF="bsh/ParserConstants.html" title="interface in bsh"><B>ParserConstants</B></A><LI TYPE="circle">interface bsh.<A HREF="bsh/ParserTreeConstants.html" title="interface in bsh"><B>ParserTreeConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<em>� 2000-2005 pat@pat.net :-)</em>
</BODY>
</HTML>
