<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sun May 22 22:01:26 CDT 2005 -->
<TITLE>
ClassManagerImpl (BeanShell 2.0b4)
</TITLE>

<META NAME="keywords" CONTENT="bsh.classpath.ClassManagerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassManagerImpl (BeanShell 2.0b4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsh/classpath/BshClassPath.JarClassSource.html" title="class in bsh.classpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bsh/classpath/DiscreteFilesClassLoader.html" title="class in bsh.classpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_bsh.BshClassManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bsh.BshClassManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsh.classpath</FONT>
<BR>
Class ClassManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../bsh/BshClassManager.html" title="class in bsh">bsh.BshClassManager</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>bsh.classpath.ClassManagerImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClassManagerImpl</B><DT>extends <A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></DL>

<P>
<pre>
        Manage all classloading in BeanShell.
        Allows classpath extension and class file reloading.

        This class holds the implementation of the BshClassManager so that it
        can be separated from the core package.

        This class currently relies on 1.2 for BshClassLoader and weak references.
        Is there a workaround for weak refs?  If so we could make this work
        with 1.1 by supplying our own classloader code...

        See "http://www.beanshell.org/manual/classloading.html" for details
        on the bsh classloader architecture.

        Bsh has a multi-tiered class loading architecture.  No class loader is
        created unless/until a class is generated, the classpath is modified, 
        or a class is reloaded.

        Note: we may need some synchronization in here

        Note on jdk1.2 dependency:

        We are forced to use weak references here to accomodate all of the 
        fleeting namespace listeners.  (NameSpaces must be informed if the class 
        space changes so that they can un-cache names).  I had the interesting 
        thought that a way around this would be to implement BeanShell's own 
        garbage collector...  Then I came to my senses and said - screw it, 
        class re-loading will require 1.2.

        ---------------------

        Classloading precedence:

        in-script evaluated class (scripted class)
        in-script added / modified classpath

        optionally, external classloader
        optionally, thread context classloader

        plain Class.forName()
        source class (.java file in classpath)

        </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_bsh.BshClassManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class bsh.<A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bsh.BshClassManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class bsh.<A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bsh/BshClassManager.html#absoluteClassCache">absoluteClassCache</A>, <A HREF="../../bsh/BshClassManager.html#absoluteNonClasses">absoluteNonClasses</A>, <A HREF="../../bsh/BshClassManager.html#definingClasses">definingClasses</A>, <A HREF="../../bsh/BshClassManager.html#definingClassesBaseNames">definingClassesBaseNames</A>, <A HREF="../../bsh/BshClassManager.html#externalClassLoader">externalClassLoader</A>, <A HREF="../../bsh/BshClassManager.html#resolvedObjectMethods">resolvedObjectMethods</A>, <A HREF="../../bsh/BshClassManager.html#resolvedStaticMethods">resolvedStaticMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#ClassManagerImpl()">ClassManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by BshClassManager singleton constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#addClassPath(java.net.URL)">addClassPath</A></B>(java.net.URL&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#addListener(bsh.BshClassManager.Listener)">addListener</A></B>(<A HREF="../../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#classForName(java.lang.String)">classForName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the specified class by name, taking into account added classpath
                and reloaded classes, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#classLoaderChanged()">classLoaderChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear global class cache and notify namespaces to clear their 
                class caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#defineClass(java.lang.String, byte[])">defineClass</A></B>(java.lang.String&nbsp;name,
            byte[]&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the BeanShell classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#doSuperImport()">doSuperImport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for "import *;"
                Hide details in here as opposed to NameSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#dump(java.io.PrintWriter)">dump</A></B>(java.io.PrintWriter&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#getBaseLoader()">getBaseLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#getClassNameByUnqName(java.lang.String)">getClassNameByUnqName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name or null if none is found,
                Throw an ClassPathException containing detail if name is ambigous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#getClassPath()">getClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full blown classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a resource URL using the BeanShell classpath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a resource stream using the BeanShell classpath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#hasSuperImport()">hasSuperImport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "super import" ("import *") operation has been performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#reloadAllClasses()">reloadAllClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlay the entire path with a new class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#reloadClasses(java.lang.String[])">reloadClasses</A></B>(java.lang.String[]&nbsp;classNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloading classes means creating a new classloader and using it
                whenever we are asked for classes in the appropriate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#reloadPackage(java.lang.String)">reloadPackage</A></B>(java.lang.String&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload all classes in the specified package: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#removeListener(bsh.BshClassManager.Listener)">removeListener</A></B>(<A HREF="../../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all classloading behavior and class caches and reset to 
                initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsh/classpath/ClassManagerImpl.html#setClassPath(java.net.URL[])">setClassPath</A></B>(java.net.URL[]&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new base classpath and create a new base classloader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bsh.BshClassManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class bsh.<A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bsh/BshClassManager.html#cacheClassInfo(java.lang.String, java.lang.Class)">cacheClassInfo</A>, <A HREF="../../bsh/BshClassManager.html#cacheResolvedMethod(java.lang.Class, java.lang.Class[], java.lang.reflect.Method)">cacheResolvedMethod</A>, <A HREF="../../bsh/BshClassManager.html#classExists(java.lang.String)">classExists</A>, <A HREF="../../bsh/BshClassManager.html#clearCaches()">clearCaches</A>, <A HREF="../../bsh/BshClassManager.html#cmUnavailable()">cmUnavailable</A>, <A HREF="../../bsh/BshClassManager.html#createClassManager(bsh.Interpreter)">createClassManager</A>, <A HREF="../../bsh/BshClassManager.html#definingClass(java.lang.String)">definingClass</A>, <A HREF="../../bsh/BshClassManager.html#doneDefiningClass(java.lang.String)">doneDefiningClass</A>, <A HREF="../../bsh/BshClassManager.html#getClassBeingDefined(java.lang.String)">getClassBeingDefined</A>, <A HREF="../../bsh/BshClassManager.html#getResolvedMethod(java.lang.Class, java.lang.String, java.lang.Class[], boolean)">getResolvedMethod</A>, <A HREF="../../bsh/BshClassManager.html#isClassBeingDefined(java.lang.String)">isClassBeingDefined</A>, <A HREF="../../bsh/BshClassManager.html#loadSourceClass(java.lang.String)">loadSourceClass</A>, <A HREF="../../bsh/BshClassManager.html#noClassDefFound(java.lang.String, java.lang.Error)">noClassDefFound</A>, <A HREF="../../bsh/BshClassManager.html#plainClassForName(java.lang.String)">plainClassForName</A>, <A HREF="../../bsh/BshClassManager.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassManagerImpl()"><!-- --></A><H3>
ClassManagerImpl</H3>
<PRE>
public <B>ClassManagerImpl</B>()</PRE>
<DL>
<DD>Used by BshClassManager singleton constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="classForName(java.lang.String)"><!-- --></A><H3>
classForName</H3>
<PRE>
public java.lang.Class <B>classForName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></B></DD>
<DD>Load the specified class by name, taking into account added classpath
                and reloaded classes, etc.
                Note: Again, this is just a trivial implementation. 
                See bsh.classpath.ClassManagerImpl for the fully functional class
                management package.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#classForName(java.lang.String)">classForName</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class or null</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.net.URL <B>getResource</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Get a resource URL using the BeanShell classpath
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#getResource(java.lang.String)">getResource</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - should be an absolute path</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Get a resource stream using the BeanShell classpath
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - should be an absolute path</DL>
</DD>
</DL>
<HR>

<A NAME="addClassPath(java.net.URL)"><!-- --></A><H3>
addClassPath</H3>
<PRE>
public void <B>addClassPath</B>(java.net.URL&nbsp;path)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#addClassPath(java.net.URL)">addClassPath</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Clear all classloading behavior and class caches and reset to 
                initial state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassPath(java.net.URL[])"><!-- --></A><H3>
setClassPath</H3>
<PRE>
public void <B>setClassPath</B>(java.net.URL[]&nbsp;cp)</PRE>
<DL>
<DD>Set a new base classpath and create a new base classloader.
                This means all types change.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#setClassPath(java.net.URL[])">setClassPath</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadAllClasses()"><!-- --></A><H3>
reloadAllClasses</H3>
<PRE>
public void <B>reloadAllClasses</B>()
                      throws <A HREF="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</A></PRE>
<DL>
<DD>Overlay the entire path with a new class loader.
                Set the base path to the user path + base path.

                No point in including the boot class path (can't reload thos).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#reloadAllClasses()">reloadAllClasses</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reloadClasses(java.lang.String[])"><!-- --></A><H3>
reloadClasses</H3>
<PRE>
public void <B>reloadClasses</B>(java.lang.String[]&nbsp;classNames)
                   throws <A HREF="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</A></PRE>
<DL>
<DD>Reloading classes means creating a new classloader and using it
                whenever we are asked for classes in the appropriate space.
                For this we use a DiscreteFilesClassLoader
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#reloadClasses(java.lang.String[])">reloadClasses</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reloadPackage(java.lang.String)"><!-- --></A><H3>
reloadPackage</H3>
<PRE>
public void <B>reloadPackage</B>(java.lang.String&nbsp;pack)
                   throws <A HREF="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</A></PRE>
<DL>
<DD>Reload all classes in the specified package: e.g. "com.sun.tools"

                The special package name "<unpackaged>" can be used to refer 
                to unpackaged classes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#reloadPackage(java.lang.String)">reloadPackage</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassPath()"><!-- --></A><H3>
getClassPath</H3>
<PRE>
public <A HREF="../../bsh/classpath/BshClassPath.html" title="class in bsh.classpath">BshClassPath</A> <B>getClassPath</B>()
                          throws <A HREF="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</A></PRE>
<DL>
<DD>Get the full blown classpath.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doSuperImport()"><!-- --></A><H3>
doSuperImport</H3>
<PRE>
public void <B>doSuperImport</B>()
                   throws <A HREF="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Support for "import *;"
                Hide details in here as opposed to NameSpace.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#doSuperImport()">doSuperImport</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasSuperImport()"><!-- --></A><H3>
hasSuperImport</H3>
<PRE>
protected boolean <B>hasSuperImport</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></B></DD>
<DD>A "super import" ("import *") operation has been performed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#hasSuperImport()">hasSuperImport</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameByUnqName(java.lang.String)"><!-- --></A><H3>
getClassNameByUnqName</H3>
<PRE>
public java.lang.String <B>getClassNameByUnqName</B>(java.lang.String&nbsp;name)
                                       throws <A HREF="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</A></PRE>
<DL>
<DD>Return the name or null if none is found,
                Throw an ClassPathException containing detail if name is ambigous.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#getClassNameByUnqName(java.lang.String)">getClassNameByUnqName</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bsh/ClassPathException.html" title="class in bsh">ClassPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(bsh.BshClassManager.Listener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#addListener(bsh.BshClassManager.Listener)">addListener</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(bsh.BshClassManager.Listener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#removeListener(bsh.BshClassManager.Listener)">removeListener</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseLoader()"><!-- --></A><H3>
getBaseLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getBaseLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineClass(java.lang.String, byte[])"><!-- --></A><H3>
defineClass</H3>
<PRE>
public java.lang.Class <B>defineClass</B>(java.lang.String&nbsp;name,
                                   byte[]&nbsp;code)</PRE>
<DL>
<DD>Get the BeanShell classloader.
        public ClassLoader getClassLoader() {
        }
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#defineClass(java.lang.String, byte[])">defineClass</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classLoaderChanged()"><!-- --></A><H3>
classLoaderChanged</H3>
<PRE>
protected void <B>classLoaderChanged</B>()</PRE>
<DL>
<DD>Clear global class cache and notify namespaces to clear their 
                class caches.

                The listener list is implemented with weak references so that we 
                will not keep every namespace in existence forever.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#classLoaderChanged()">classLoaderChanged</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.PrintWriter)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.io.PrintWriter&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsh/BshClassManager.html#dump(java.io.PrintWriter)">dump</A></CODE> in class <CODE><A HREF="../../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsh/classpath/BshClassPath.JarClassSource.html" title="class in bsh.classpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bsh/classpath/DiscreteFilesClassLoader.html" title="class in bsh.classpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_bsh.BshClassManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bsh.BshClassManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<em>� 2000-2005 pat@pat.net :-)</em>
</BODY>
</HTML>
