<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sun May 22 22:01:22 CDT 2005 -->
<TITLE>
ExternalNameSpace (BeanShell 2.0b4)
</TITLE>

<META NAME="keywords" CONTENT="bsh.ExternalNameSpace class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExternalNameSpace (BeanShell 2.0b4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExternalNameSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/DelayedEvalBshMethod.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/Interpreter.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalNameSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bsh.NameSpace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsh</FONT>
<BR>
Class ExternalNameSpace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../bsh/NameSpace.html" title="class in bsh">bsh.NameSpace</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>bsh.ExternalNameSpace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../bsh/BshClassManager.Listener.html" title="interface in bsh">BshClassManager.Listener</A>, <A HREF="../bsh/NameSource.html" title="interface in bsh">NameSource</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExternalNameSpace</B><DT>extends <A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></DL>

<P>
A namespace which maintains an external map of values held in variables in
        its scope.  This mechanism provides a standard collections based interface
        to the namespace as well as a convenient way to export and view values of
        the namespace without the ordinary BeanShell wrappers.   
        </p>

        Variables are maintained internally in the normal fashion to support
        meta-information (such as variable type and visibility modifiers), but
        exported and imported in a synchronized way.  Variables are exported each
        time they are written by BeanShell.  Imported variables from the map appear
        in the BeanShell namespace as untyped variables with no modifiers and
        shadow any previously defined variables in the scope. 
        <p/>

        Note: this class is inherentely dependent on Java 1.2, however it is not
        used directly by the core as other than type NameSpace, so no dependency is
        introduced.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#bsh.ExternalNameSpace">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_bsh.NameSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class bsh.<A HREF="../bsh/NameSource.html" title="interface in bsh">NameSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bsh.NameSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class bsh.<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../bsh/NameSpace.html#importedClasses">importedClasses</A>, <A HREF="../bsh/NameSpace.html#JAVACODE">JAVACODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#ExternalNameSpace()">ExternalNameSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#ExternalNameSpace(bsh.NameSpace, java.lang.String, java.util.Map)">ExternalNameSpace</A></B>(<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;parent,
                  java.lang.String&nbsp;name,
                  java.util.Map&nbsp;externalMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all variables, methods, and imports from this namespace and clear
                all values from the external map (via Map clear()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#getAllNamesAux(java.util.Vector)">getAllNamesAux</A></B>(java.util.Vector&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper for implementing NameSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsh/Variable.html" title="class in bsh">Variable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#getDeclaredVariables()">getDeclaredVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map view of this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#getMethod(java.lang.String, java.lang.Class[], boolean)">getMethod</A></B>(java.lang.String&nbsp;name,
          java.lang.Class[]&nbsp;sig,
          boolean&nbsp;declaredOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bsh method matching the specified signature declared in 
                this name space or a parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../bsh/Variable.html" title="class in bsh">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#getVariableImpl(java.lang.String, boolean)">getVariableImpl</A></B>(java.lang.String&nbsp;name,
                boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a variable and return the Variable object with optional 
                recursion through parent name spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#getVariableNames()">getVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of variables defined in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#putExternalMap(java.lang.String, java.lang.Object)">putExternalMap</A></B>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place an unwrapped value in the external map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#setMap(java.util.Map)">setMap</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the external Map which to which this namespace synchronizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#setMethod(java.lang.String, bsh.BshMethod)">setMethod</A></B>(java.lang.String&nbsp;name,
          <A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: this is primarily for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)">setTypedVariable</A></B>(java.lang.String&nbsp;name,
                 java.lang.Class&nbsp;type,
                 java.lang.Object&nbsp;value,
                 <A HREF="../bsh/Modifiers.html" title="class in bsh">Modifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a variable in the local scope and set its initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/ExternalNameSpace.html#unsetVariable(java.lang.String)">unsetVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the variable from the namespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bsh.NameSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class bsh.<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../bsh/NameSpace.html#addNameSourceListener(bsh.NameSource.Listener)">addNameSourceListener</A>, <A HREF="../bsh/NameSpace.html#classLoaderChanged()">classLoaderChanged</A>, <A HREF="../bsh/NameSpace.html#doSuperImport()">doSuperImport</A>, <A HREF="../bsh/NameSpace.html#get(java.lang.String, bsh.Interpreter)">get</A>, <A HREF="../bsh/NameSpace.html#getAllNames()">getAllNames</A>, <A HREF="../bsh/NameSpace.html#getClass(java.lang.String)">getClass</A>, <A HREF="../bsh/NameSpace.html#getClassManager()">getClassManager</A>, <A HREF="../bsh/NameSpace.html#getCommand(java.lang.String, java.lang.Class[], bsh.Interpreter)">getCommand</A>, <A HREF="../bsh/NameSpace.html#getGlobal(bsh.Interpreter)">getGlobal</A>, <A HREF="../bsh/NameSpace.html#getImportedMethod(java.lang.String, java.lang.Class[])">getImportedMethod</A>, <A HREF="../bsh/NameSpace.html#getImportedVar(java.lang.String)">getImportedVar</A>, <A HREF="../bsh/NameSpace.html#getInvocationLine()">getInvocationLine</A>, <A HREF="../bsh/NameSpace.html#getInvocationText()">getInvocationText</A>, <A HREF="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[])">getMethod</A>, <A HREF="../bsh/NameSpace.html#getMethodNames()">getMethodNames</A>, <A HREF="../bsh/NameSpace.html#getMethods()">getMethods</A>, <A HREF="../bsh/NameSpace.html#getName()">getName</A>, <A HREF="../bsh/NameSpace.html#getParent()">getParent</A>, <A HREF="../bsh/NameSpace.html#getSuper(bsh.Interpreter)">getSuper</A>, <A HREF="../bsh/NameSpace.html#getVariable(java.lang.String)">getVariable</A>, <A HREF="../bsh/NameSpace.html#getVariable(java.lang.String, boolean)">getVariable</A>, <A HREF="../bsh/NameSpace.html#identifierToClass(bsh.ClassIdentifier)">identifierToClass</A>, <A HREF="../bsh/NameSpace.html#importClass(java.lang.String)">importClass</A>, <A HREF="../bsh/NameSpace.html#importCommands(java.lang.String)">importCommands</A>, <A HREF="../bsh/NameSpace.html#importObject(java.lang.Object)">importObject</A>, <A HREF="../bsh/NameSpace.html#importPackage(java.lang.String)">importPackage</A>, <A HREF="../bsh/NameSpace.html#importStatic(java.lang.Class)">importStatic</A>, <A HREF="../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter)">invokeMethod</A>, <A HREF="../bsh/NameSpace.html#invokeMethod(java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invokeMethod</A>, <A HREF="../bsh/NameSpace.html#loadDefaultImports()">loadDefaultImports</A>, <A HREF="../bsh/NameSpace.html#nameSpaceChanged()">nameSpaceChanged</A>, <A HREF="../bsh/NameSpace.html#prune()">prune</A>, <A HREF="../bsh/NameSpace.html#setName(java.lang.String)">setName</A>, <A HREF="../bsh/NameSpace.html#setParent(bsh.NameSpace)">setParent</A>, <A HREF="../bsh/NameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, boolean)">setTypedVariable</A>, <A HREF="../bsh/NameSpace.html#setVariable(java.lang.String, java.lang.Object, boolean)">setVariable</A>, <A HREF="../bsh/NameSpace.html#toString()">toString</A>, <A HREF="../bsh/NameSpace.html#unwrapVariable(bsh.Variable)">unwrapVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExternalNameSpace()"><!-- --></A><H3>
ExternalNameSpace</H3>
<PRE>
public <B>ExternalNameSpace</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ExternalNameSpace(bsh.NameSpace, java.lang.String, java.util.Map)"><!-- --></A><H3>
ExternalNameSpace</H3>
<PRE>
public <B>ExternalNameSpace</B>(<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>&nbsp;parent,
                         java.lang.String&nbsp;name,
                         java.util.Map&nbsp;externalMap)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public java.util.Map <B>getMap</B>()</PRE>
<DL>
<DD>Get the map view of this namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(java.util.Map)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Set the external Map which to which this namespace synchronizes.
                The previous external map is detached from this namespace.  Previous
                map values are retained in the external map, but are removed from the
                BeanShell namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetVariable(java.lang.String)"><!-- --></A><H3>
unsetVariable</H3>
<PRE>
public void <B>unsetVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></B></DD>
<DD>Remove the variable from the namespace.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../bsh/NameSpace.html#unsetVariable(java.lang.String)">unsetVariable</A></CODE> in class <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableNames()"><!-- --></A><H3>
getVariableNames</H3>
<PRE>
public java.lang.String[] <B>getVariableNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></B></DD>
<DD>Get the names of variables defined in this namespace.
                (This does not show variables in parent namespaces).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../bsh/NameSpace.html#getVariableNames()">getVariableNames</A></CODE> in class <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableImpl(java.lang.String, boolean)"><!-- --></A><H3>
getVariableImpl</H3>
<PRE>
protected <A HREF="../bsh/Variable.html" title="class in bsh">Variable</A> <B>getVariableImpl</B>(java.lang.String&nbsp;name,
                                   boolean&nbsp;recurse)
                            throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></B></DD>
<DD>Locate a variable and return the Variable object with optional 
                recursion through parent name spaces.
                <p/>
                If this namespace is static, return only static variables.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../bsh/NameSpace.html#getVariableImpl(java.lang.String, boolean)">getVariableImpl</A></CODE> in class <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Variable value or null if it is not defined
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredVariables()"><!-- --></A><H3>
getDeclaredVariables</H3>
<PRE>
public <A HREF="../bsh/Variable.html" title="class in bsh">Variable</A>[] <B>getDeclaredVariables</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../bsh/NameSpace.html#getDeclaredVariables()">getDeclaredVariables</A></CODE> in class <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)"><!-- --></A><H3>
setTypedVariable</H3>
<PRE>
public void <B>setTypedVariable</B>(java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;type,
                             java.lang.Object&nbsp;value,
                             <A HREF="../bsh/Modifiers.html" title="class in bsh">Modifiers</A>&nbsp;modifiers)
                      throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></B></DD>
<DD>Declare a variable in the local scope and set its initial value.
                Value may be null to indicate that we would like the default value 
                for the variable type. (e.g.  0 for integer types, null for object 
                types).  An existing typed variable may only be set to the same type.
                If an untyped variable of the same name exists it will be overridden 
                with the new typed var.
                The set will perform a Types.getAssignableForm() on the value if 
                necessary.

                <p>
                Note: this method is primarily intended for use internally.  If you use
                this method outside of the bsh package and wish to set variables with
                primitive values you will have to wrap them using bsh.Primitive.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../bsh/NameSpace.html#setTypedVariable(java.lang.String, java.lang.Class, java.lang.Object, bsh.Modifiers)">setTypedVariable</A></CODE> in class <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - If value is null, you'll get the default value for the type<DD><CODE>modifiers</CODE> - may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE><DT><B>See Also:</B><DD><A HREF="../bsh/Primitive.html" title="class in bsh"><CODE>Primitive</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String, bsh.BshMethod)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(java.lang.String&nbsp;name,
                      <A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A>&nbsp;method)
               throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></B></DD>
<DD>Note: this is primarily for internal use.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../bsh/NameSpace.html#setMethod(java.lang.String, bsh.BshMethod)">setMethod</A></CODE> in class <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE><DT><B>See Also:</B><DD><A HREF="../bsh/Interpreter.html#source(java.lang.String)"><CODE>Interpreter.source( String )</CODE></A>, 
<A HREF="../bsh/Interpreter.html#eval(java.lang.String)"><CODE>Interpreter.eval( String )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, java.lang.Class[], boolean)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A> <B>getMethod</B>(java.lang.String&nbsp;name,
                           java.lang.Class[]&nbsp;sig,
                           boolean&nbsp;declaredOnly)
                    throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></B></DD>
<DD>Get the bsh method matching the specified signature declared in 
                this name space or a parent.
                <p>
                Note: this method is primarily intended for use internally.  If you use
                this method outside of the bsh package you will have to be familiar
                with BeanShell's use of the Primitive wrapper class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../bsh/NameSpace.html#getMethod(java.lang.String, java.lang.Class[], boolean)">getMethod</A></CODE> in class <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaredOnly</CODE> - if true then only methods declared directly in this
                        namespace will be found and no inherited or imported methods will
                        be visible.
<DT><B>Returns:</B><DD>the BshMethod or null if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE><DT><B>See Also:</B><DD><A HREF="../bsh/Primitive.html" title="class in bsh"><CODE>Primitive</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllNamesAux(java.util.Vector)"><!-- --></A><H3>
getAllNamesAux</H3>
<PRE>
protected void <B>getAllNamesAux</B>(java.util.Vector&nbsp;vec)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></B></DD>
<DD>Helper for implementing NameSource
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../bsh/NameSpace.html#getAllNamesAux(java.util.Vector)">getAllNamesAux</A></CODE> in class <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear all variables, methods, and imports from this namespace and clear
                all values from the external map (via Map clear()).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../bsh/NameSpace.html#clear()">clear</A></CODE> in class <CODE><A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../bsh/NameSpace.html#loadDefaultImports()"><CODE>NameSpace.loadDefaultImports()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putExternalMap(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putExternalMap</H3>
<PRE>
protected void <B>putExternalMap</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Place an unwrapped value in the external map.
                BeanShell primitive types are represented by their object wrappers, so
                it is not possible to differentiate between wrapper types and primitive
                types via the external Map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExternalNameSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/DelayedEvalBshMethod.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/Interpreter.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalNameSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bsh.NameSpace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<em>� 2000-2005 pat@pat.net :-)</em>
</BODY>
</HTML>
